<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fonts</title>
    <style>
        h1{
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }
        p{
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-style: italic;
            font-weight: 500;
            line-height: 4;
            /* letter-spacing: 5px; */
        }
        h2{
            text-transform: capitalize;
            text-decoration: underline;
            text-decoration-color: aqua;
            /* text-decoration-style: wavy; */
            text-decoration-thickness:7px;
            /* text-indent: 45px; */
            text-overflow: ellipsis;
            text-align: center  ;
        }
        .Lorem{
            border: 2px solid red;
            width: 145px;
            word-break: break-all;
            /* text-overflow: ellipsis;
            overflow: hidden; */
        }
    </style>
</head>
<body>
    <!-- https://codepen.io/web-dot-dev/pen/yLojraG -->
    <div>
        <h1>Fonts</h1>
        <h2>about Fonts</h2>
        <p>This is a video on fonts</p>
        <p class="Lorem">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Labore quisquam fugit quos, rem pariatur praesentium itaque aut velit. Expedita unde excepturi ullam dolore! Quam repudiandae placeat corrupti accusantium earum provident magni unde tempore! Iure laboriosam eos blanditiis nisi ratione praesentium autem eveniet iusto, cupiditate sequi.</p>
    </div>
</body>
</html>