<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
        }

        html{
            font-size: 12px;
        }
        .box{
            box-sizing: border-box;
            border: 2px solid black;
            /* width: 1920px; */
            /* width: 100vw; */
            height: 10vh;
            width: 80vw;
            margin: auto;
            background-color: aquamarine;
        }

        .container{
            box-sizing: border-box;
            border: 2px solid black;
            /* width: 1920px; */
            /* width: 100vw; */
            /* height: 80vh; */
            min-height: 80vh;
            width: 80vw;
            margin: 23px auto;
            font-size: 16px;
            background-color: aquamarine;
        }

        .container > div{
            /* font-size: 2em; */
            font-size: 2rem;
            border: 2px solid red;
            width: 50%;
        }
        .container > div > div{
            border: 2px solid blue;
            width: 50%;
        }
        .mycont{
            border: 2px solid black;
            box-sizing: border-box;
            margin: 23px auto;
            color: black;
            font-size: 22px;
            width: 80vw;
            
        }
    </style>
</head>
<body>
    <div class="box">
        I am a box
    </div>

    <div class="container">
       <div>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Adipisci dolores asperiores minima accusamus fugit sed placeat repellendus blanditiis, doloremque numquam minus perspiciatis molestiae laudantium officia assumenda magnam ea aperiam porro modi voluptas officiis rerum. Officia eveniet quasi quae perferendis itaque architecto voluptates ducimus voluptas, neque deleniti nam aliquid expedita quod illum eligendi quam, ea optio? Asperiores!


        <div>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quibusdam saepe quos dolores eligendi in aspernatur corrupti libero velit, nisi dicta facere itaque corporis modi voluptas non neque, natus fugit labore iusto similique quis incidunt vitae maxime? Suscipit, odio. Impedit explicabo saepe exercitationem delectus veritatis cum quia repellendus necessitatibus debitis id dicta suscipit, libero, asperiores voluptatibus voluptas reprehenderit laboriosam nulla placeat voluptate ad, perspiciatis error soluta recusandae sapiente! Minima veritatis consequatur molestiae culpa molestias tempore harum omnis optio illum nesciunt ut temporibus ex voluptatum doloribus reprehenderit consequuntur fuga nemo at quibusdam pariatur, natus similique non nisi recusandae? Quia, est. Pariatur harum quis asperiores odit, nulla consequatur expedita. Provident id veniam quo quidem ullam nihil est obcaecati reprehenderit vitae, sint eveniet debitis dolor dicta nesciunt accusamus aperiam iusto ipsum non error. Ratione placeat reprehenderit fugit sed? Dicta praesentium voluptate nemo placeat, aperiam modi blanditiis aliquid, corrupti labore aspernatur deserunt laborum veritatis asperiores soluta architecto facere qui ex atque odio ipsa at eum facilis maiores? Explicabo cupiditate laudantium vero fuga, architecto numquam esse accusamus. Excepturi aperiam nesciunt tenetur! Ullam praesentium repudiandae odio pariatur dolorem illum totam dolores suscipit molestias. Id dolorem, reiciendis aliquid unde ab tenetur perferendis, pariatur, obcaecati magnam ipsam maxime? Rerum consequuntur voluptate molestias, temporibus itaque eos doloribus amet explicabo dolorum maxime incidunt minus, sed nesciunt magni perferendis assumenda esse voluptates. Vitae adipisci reiciendis repellendus libero atque, incidunt quidem nostrum accusantium voluptates recusandae.</div>
       </div>
    </div>
    <div class="mycont">
        I am another container
    </div>
</body>
</html>